<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="99" base="100" scaleW="793" scaleH="508" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="48" height="66" xoffset="-1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="98" x="2" y="70" width="48" height="93" xoffset="-1" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="99" x="2" y="165" width="48" height="66" xoffset="-1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="100" x="2" y="233" width="48" height="93" xoffset="-1" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="101" x="2" y="328" width="48" height="66" xoffset="-1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="102" x="2" y="396" width="39" height="93" xoffset="-1" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="103" x="43" y="396" width="48" height="93" xoffset="-1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="104" x="52" y="2" width="48" height="93" xoffset="-1" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="105" x="52" y="97" width="21" height="93" xoffset="-1" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="106" x="52" y="192" width="30" height="120" xoffset="-1" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="107" x="75" y="97" width="48" height="93" xoffset="-1" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="108" x="102" y="2" width="21" height="93" xoffset="-1" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="109" x="52" y="314" width="75" height="66" xoffset="-1" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="110" x="84" y="192" width="48" height="66" xoffset="-1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="111" x="93" y="382" width="48" height="66" xoffset="-1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="112" x="129" y="260" width="48" height="93" xoffset="-1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="113" x="143" y="355" width="48" height="93" xoffset="-1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="114" x="125" y="2" width="39" height="66" xoffset="-1" yoffset="36" xadvance="45" page="0" chnl="15"/>
    <char id="115" x="125" y="70" width="48" height="66" xoffset="-1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="116" x="134" y="138" width="39" height="84" xoffset="-1" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="117" x="166" y="2" width="48" height="66" xoffset="-1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="118" x="175" y="70" width="48" height="66" xoffset="-1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="119" x="216" y="2" width="75" height="66" xoffset="-1" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="120" x="175" y="138" width="48" height="66" xoffset="-1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="121" x="179" y="206" width="48" height="93" xoffset="-1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="122" x="225" y="70" width="48" height="66" xoffset="-1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="65" x="193" y="301" width="57" height="93" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="66" x="193" y="396" width="57" height="93" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="67" x="229" y="138" width="57" height="93" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="68" x="252" y="233" width="57" height="93" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="69" x="288" y="70" width="48" height="93" xoffset="-1" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="70" x="252" y="328" width="48" height="93" xoffset="-1" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="71" x="302" y="328" width="57" height="93" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="72" x="311" y="165" width="57" height="93" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="73" x="338" y="2" width="21" height="93" xoffset="-1" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="74" x="361" y="2" width="57" height="93" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="75" x="361" y="260" width="57" height="93" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="76" x="361" y="355" width="48" height="93" xoffset="-1" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="77" x="411" y="355" width="93" height="93" xoffset="-1" yoffset="9" xadvance="99" page="0" chnl="15"/>
    <char id="78" x="370" y="97" width="57" height="93" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="79" x="420" y="2" width="57" height="93" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="80" x="420" y="192" width="57" height="93" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="81" x="479" y="2" width="57" height="110" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="82" x="479" y="114" width="57" height="93" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="83" x="479" y="209" width="57" height="93" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="84" x="506" y="304" width="57" height="93" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="85" x="506" y="399" width="57" height="93" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="86" x="538" y="2" width="57" height="93" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="87" x="538" y="97" width="75" height="93" xoffset="-1" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="88" x="597" y="2" width="57" height="93" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="89" x="538" y="192" width="57" height="93" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="90" x="565" y="287" width="57" height="93" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="33" x="429" y="97" width="21" height="93" xoffset="-1" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="8470" x="252" y="423" width="29" height="83" xoffset="5" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="229" y="233" width="21" height="65" xoffset="-1" yoffset="54" xadvance="27" page="0" chnl="15"/>
    <char id="37" x="597" y="192" width="75" height="93" xoffset="-1" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="58" x="288" y="165" width="21" height="48" xoffset="-1" yoffset="45" xadvance="27" page="0" chnl="15"/>
    <char id="63" x="615" y="97" width="57" height="93" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="42" x="420" y="304" width="66" height="48" xoffset="-1" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="40" x="565" y="382" width="30" height="111" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="41" x="597" y="382" width="30" height="111" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="311" y="260" width="48" height="21" xoffset="-1" yoffset="108" xadvance="54" page="0" chnl="15"/>
    <char id="43" x="283" y="423" width="57" height="75" xoffset="-1" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="45" x="311" y="283" width="48" height="21" xoffset="-1" yoffset="54" xadvance="54" page="0" chnl="15"/>
    <char id="61" x="370" y="192" width="48" height="48" xoffset="-1" yoffset="45" xadvance="54" page="0" chnl="15"/>
    <char id="46" x="452" y="97" width="21" height="21" xoffset="-1" yoffset="81" xadvance="27" page="0" chnl="15"/>
    <char id="44" x="452" y="120" width="21" height="39" xoffset="-1" yoffset="81" xadvance="27" page="0" chnl="15"/>
    <char id="47" x="656" y="2" width="57" height="93" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="124" x="629" y="287" width="21" height="111" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="34" x="93" y="450" width="48" height="39" xoffset="-1" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="39" x="338" y="97" width="21" height="39" xoffset="-1" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="64" x="629" y="400" width="57" height="84" xoffset="-1" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="35" x="652" y="287" width="66" height="84" xoffset="-1" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="36" x="688" y="373" width="57" height="111" xoffset="-1" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="94" x="342" y="450" width="66" height="39" xoffset="-1" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="38" x="674" y="97" width="75" height="93" xoffset="-1" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="123" x="720" y="192" width="39" height="111" xoffset="-1" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="125" x="751" y="2" width="39" height="111" xoffset="-1" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="91" x="747" y="305" width="30" height="111" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="761" y="115" width="30" height="111" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15"/>
  </chars>
</font>